{
  "name": "inquid/yii-cloud-tasks",
  "type": "yii2-extension",
  "description": "This library provides asynchronous Tasks(Jobs) to Yii that can be scheduled and monitored easily through Google Cloud Tasks",
  "homepage": "https://github.com/inquid/yii-cloud-tasks",
  "license": "MIT",
  "authors": [
    {
      "name": "Inquid",
      "email": "contact@inquid.co"
    },
    {
      "name": "Industrial Quality Ideas LLC",
      "email": "contact@inquid.co"
    },
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "google/cloud-tasks": "^1.9",
    "nesbot/carbon": "^2.53"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.15.0",
    "ergebnis/license": "^1.1.0",
    "ergebnis/php-cs-fixer-config": "~2.14.0",
    "ergebnis/phpstan-rules": "~0.15.3",
    "ergebnis/test-util": "^1.5.0",
    "infection/infection": "~0.18.2",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "~0.12.98",
    "phpstan/phpstan-deprecation-rules": "~0.12.6",
    "phpstan/phpstan-phpunit": "~0.12.22",
    "phpstan/phpstan-strict-rules": "~0.12.11",
    "psalm/plugin-phpunit": "~0.16.1",
    "vimeo/psalm": "^4.10.0"
  },
  "config": {
    "platform": {
      "php": "7.3.24"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  },
  "autoload": {
    "psr-4": {
      "Inquid\\YiiCloudTasks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Inquid\\YiiCloudTasks\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/inquid/yii-cloud-tasks/issues",
    "source": "https://github.com/inquid/yii-cloud-tasks"
  }
}
